{
  "object": {
    "pins": [
      {
        "package": "Signals",
        "repositoryURL": "https://github.com/IBM-Swift/BlueSignals.git",
        "state": {
          "branch": null,
          "revision": "f1a8a701c49fd214da3fc3458c1211f17c8e13f4",
          "version": "1.0.10"
        }
      },
      {
        "package": "Configuration",
        "repositoryURL": "https://github.com/IBM-Swift/Configuration.git",
        "state": {
          "branch": null,
          "revision": "a5e3ce4619089069697bbef5abfe3687f6830b9d",
          "version": "3.0.1"
        }
      },
      {
        "package": "FileKit",
        "repositoryURL": "https://github.com/IBM-Swift/FileKit.git",
        "state": {
          "branch": null,
          "revision": "319016dbf4b3ce04589265c23c9cac0016fe8096",
          "version": "0.0.1"
        }
      },
      {
        "package": "LoggerAPI",
        "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
        "state": {
          "branch": null,
          "revision": "5041f2673aa75d6e973d9b6bd3956bc5068387c8",
          "version": "1.7.3"
        }
      },
      {
        "package": "COpenSSL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL-Linux.git",
        "state": {
          "branch": null,
          "revision": "4133914decf2cdba452ffa7507b3f1c41a379913",
          "version": "3.0.2"
        }
      },
      {
        "package": "PerfectCrypto",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
        "state": {
          "branch": null,
          "revision": "54e0f7c2a9d7355fca3c23e0f88096ac3765e08b",
          "version": "3.1.2"
        }
      },
      {
        "package": "PerfectCZlib",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CZlib-src.git",
        "state": {
          "branch": null,
          "revision": "b63e46909aad937c6434766f8f8c6720d8f3bd05",
          "version": "0.0.4"
        }
      },
      {
        "package": "PerfectHTTP",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
        "state": {
          "branch": null,
          "revision": "5ad1f4bb8f60447f308b8d8d35289c5a1d74c54f",
          "version": "3.1.3"
        }
      },
      {
        "package": "PerfectHTTPServer",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
        "state": {
          "branch": null,
          "revision": "9b31c02d5acfbd381dbfd944ec4cef2870854186",
          "version": "3.0.18"
        }
      },
      {
        "package": "cmosquitto",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libMosquitto.git",
        "state": {
          "branch": null,
          "revision": "c5b40a1b53b66d61fde1382c1a616be867f8682e",
          "version": "1.0.0"
        }
      },
      {
        "package": "LinuxBridge",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-LinuxBridge.git",
        "state": {
          "branch": null,
          "revision": "ba9d1fb5be8eb238521206b39bec90a760bb0192",
          "version": "3.0.0"
        }
      },
      {
        "package": "MariaDB",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-MariaDB.git",
        "state": {
          "branch": null,
          "revision": "d6db62a2065673692adca542c992560da5ed9fa2",
          "version": "3.0.2"
        }
      },
      {
        "package": "mariadbclient",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-mariadbclient-Linux.git",
        "state": {
          "branch": null,
          "revision": "38892169cd9b4057c019403f83e015ac1bc11afd",
          "version": "2.0.2"
        }
      },
      {
        "package": "PerfectMosquitto",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Mosquitto",
        "state": {
          "branch": null,
          "revision": "806591b320d69fd3ad610f56bf016fa5c4064f62",
          "version": "3.0.0"
        }
      },
      {
        "package": "PerfectNet",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
        "state": {
          "branch": null,
          "revision": "32cf5846ce212bf6aa2cb9d27a9b4f230355c1f9",
          "version": "3.2.0"
        }
      },
      {
        "package": "PerfectThread",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
        "state": {
          "branch": null,
          "revision": "04fcd2d29f50e05dbca907219322fd475c205c33",
          "version": "3.0.5"
        }
      },
      {
        "package": "PerfectWebSockets",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-WebSockets.git",
        "state": {
          "branch": null,
          "revision": "15c2ef528603438c84286f89b8ae31cbf415bbac",
          "version": "3.0.2"
        }
      },
      {
        "package": "PerfectLib",
        "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
        "state": {
          "branch": null,
          "revision": "60e44e4c62e293844581205528eefdc7e1153199",
          "version": "3.1.2"
        }
      }
    ]
  },
  "version": 1
}
