FROM perfectlysoft/perfectassistant:4.1
# Perfect-COpenSSL-Linux.git--765116240869297626/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-LinuxBridge.git-8290203412005448108/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-libMosquitto.git--6176727913722175451/PADockerfile
RUN apt-get -y update && apt-get install -y libmosquitto-dev

# Perfect-mariadbclient-Linux.git-5344594118427069704/PADockerfile
RUN apt-get -y update && apt-get install -y pkg-config libmariadb2 libmariadb-client-lgpl-dev && printf "Name: mariadb\nDescription: MariaDB Connector/C\nVersion: 5.5.0\nLibs: -L/usr/lib/mariadb -lmariadb  -ldl -lm -lpthread\nCflags: -I/usr/include/mariadb" > /usr/lib/pkgconfig/mariadb.pc
RUN rm -rf /var/lib/apt/lists/*
